# socshelf

./: README.md  socshelf.sln
.github/workflows/: ca-socshelf-AutoDeployTrigger-67e0563a-7b18-4c0b-a4d0-48d38800b243.yml  msdevopssecyml
socshelf/: Dockerfile  Program.cs  socshelf.csproj
socshelf/Controllers/: CodelessConnectorController.cs  HomeController.cs
socshelf/Models/: APIKeyAuthentication.cs  CodelessConnector.cs  ErrorViewModel.cs
socshelf/Properties/: launchSettings.json
socshelf/Views/: _ViewImports.cshtml
socshelf/Views/CodelessConnector/: Index.cshtml  Submit.cshtml
socshelf/Views/Home/: Index.cshtml  Privacy.cshtml
socshelf/Views/Shared/: _Layout.cshtml
socshelf/wwwroot/css/: site.css
